<!doctype html>
<html>
<link rel="stylesheet" type="text/css" href="pbtees.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	/* I got much of this hero banner code from a w3schools tutorial here:
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_hero_image */

.hero_img{
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("media/beets_fixed.jpg");
	height: 350px;
	width: 70%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	margin: auto;
	box-sizing: border-box;
}

.hero_txt {

	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #FFD48C;
	font-size: 25px;
	font-family: "Avenir Next", Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
}
</style>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>

<!-- PUT NEW STUFF BELOW -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="cookie.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		initCookies();
	});
</script>
<script>
/*From w3schools tutorial on responsive nav design*/
function toggle() {
  var x = document.getElementById("topNav");
  if (x.className === "") {
    x.className += "responsive";
  } else {
    x.className = "";
  }
}
</script>



<!-- PUT NEW STUFF ABOVE -->

</head>

<body>
	<header>
		<h1><a href="index.html">P.B. Tee's</a></h1>
		<h2>high quality shirts, low quality branding</h2>
	</header>
	<nav id="topNav">
		<ul>
			<li><a href="store.html">store</a></li>
			<li><a href="about_us.html">who we are</a></li>
			<li><a href="cart.html">cart</a></li>
			<li><a href="javascript:void(0);" class="icon" onclick="toggle()">
				<i class="fa fa-bars"></i></a></li>
		</ul>
	</nav>
	<section>
		<p>Ever think about how much a brand costs? At P.B. Tee's, we believe the cost is too d@nm high!
		We sell high quality t-shirts that are just off-brand enough to be fashionable and funny at the same time.</p>
	</section>
	<section class="hero_img" id="banner">
		<article class="hero_txt">
			<h4>check out our new fall line</h4>
			<a class="button" href="store.html">shop now</a>
	    </article>

	</section>
	<script>
			function repeatFade() {
				$(".hero_txt").fadeToggle(1000);
				setTimeout(function(){
					repeatFade();
				}, 1000);
			}
			$(document).ready(function(){
				$(".hero_txt").hide();
				$(".hero_txt").slideDown(500);
				setTimeout(2000);
				repeatFade();
			})
		</script>
</body>
</html>
